# audience_accounting_system

./: README.md  docker-compose.yml
AudienceService/: AudienceService.sln
AudienceService/AudienceService.Api/: AudienceService.Api.csproj  AudienceService.Api.http  Dockerfile  Program.cs  appsettings.json
AudienceService/AudienceService.Api/Controllers/: AudienceController.cs  BuildingController.cs
AudienceService/AudienceService.Api/Properties/: launchSettings.json
AudienceService/AudienceService.Application/: AudienceService.Application.csproj
AudienceService/AudienceService.Application/Contracts/: AudienceCreateDto.cs  AudienceDto.cs  AudienceUpdateDto.cs  BuildingCreateDto.cs  BuildingDto.cs  BuildingUpdateDto.cs  RoomTypeDto.cs
AudienceService/AudienceService.Application/Mapping/: MappingProfile.cs
AudienceService/AudienceService.Application/Services/: AudienceService.cs  BuildingService.cs  IAudienceService.cs  IBuildingService.cs
AudienceService/AudienceService.Db/: AudienceContext.cs  AudienceRepository.cs  AudienceService.Db.csproj  BuildingRepository.cs
AudienceService/AudienceService.Db/Migrations/: 20240727115433_InitialCreate.Designer.cs  20240727115433_InitialCreate.cs  20240728225411_Initialization.Designer.cs  20240728225411_Initialization.cs  20240729122515_Initialization.Designer.cs  AudienceContextModelSnapshot.cs
AudienceService/AudienceService.Domain/: Audience.cs  Building.cs  RoomType.cs
AudienceService/AudienceService.Integrations/: AudienceService.Integrations.csproj  BuildingEventConsumer.cs
AudienceService/AudienceService.Integrations/Messages/: BuildingEventMessage.cs
AudienceService/AudienceService.Repository/: AudienceService.Repository.csproj  IAudienceRepository.cs  IBuildingRepository.cs
BuildingAndAudienceApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
BuildingAndAudienceApp/src/: index.html
BuildingAndAudienceApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  http.service.ts
BuildingService/: BuildingService.sln
BuildingService/BuildingService.Api/: BuildingService.Api.csproj  BuildingService.Api.http  Dockerfile  Program.cs  appsettings.json
BuildingService/BuildingService.Api/Controllers/: BuildingController.cs
BuildingService/BuildingService.Api/Mapping/: MappingProfile.cs
BuildingService/BuildingService.Api/Models/: BuildingCreateDto.cs  BuildingDto.cs  BuildingUpdateDto.cs
BuildingService/BuildingService.Api/Properties/: launchSettings.json
BuildingService/BuildingService.Api/Services/: BuildingService.cs  IBuildingService.cs
BuildingService/BuildingService.Application/: BuildingService.Application.csproj
BuildingService/BuildingService.Application/Contracts/: BuildingCreateDto.cs  BuildingDto.cs  BuildingUpdateDto.cs
BuildingService/BuildingService.Application/Mapping/: MappingProfile.cs
BuildingService/BuildingService.Application/Services/: BuildingService.cs  IBuildingService.cs
BuildingService/BuildingService.Db/: BuildingContext.cs  BuildingRepository.cs  BuildingService.Db.csproj
BuildingService/BuildingService.Db/Migrations/: 20240726220732_InitialCreate.Designer.cs  20240726220732_InitialCreate.cs  20240727102105_InitialCreate.Designer.cs  20240727102105_InitialCreate.cs  20240728225503_Initialization.Designer.cs  20240728225503_Initialization.cs  BuildingContextModelSnapshot.cs  (+1 more)
BuildingService/BuildingService.Domain/: Building.cs
BuildingService/BuildingService.Integrations/: BuildingService.Integrations.csproj  IMessageSender.cs  MessageSender.cs
BuildingService/BuildingService.Repository/: BuildingService.Repository.csproj  IBuildingRepository.cs
Common.Messages/: Common.Messages.sln
Common.Messages/Common.Messages/: BuildingEventMessage.cs
(+12 files in other folders)
