<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudienceService.Application\AudienceService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Messages">
      <HintPath>..\..\Common.Messages\Common.Messages\bin\Debug\net8.0\Common.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
