<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudienceService.Repository\AudienceService.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Messages">
      <HintPath>..\..\Common.Messages\Common.Messages\bin\Debug\net8.0\Common.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
